/* :root {
    definir
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 6rem;
}
.div-logo-nav {
    display: flex;
    width: 50%;
}
.div-logo {
    padding-right: 5rem;
}
.nav-header ul {
    display: flex;
}
.nav-header li {
    padding-right: 2rem;
}
/* MAIN */
.section-carousel {
    width: 100%;
    height: 250px;
    border: solid 1px gray;
}
.div-h1 {
    text-align: center;
    margin: 5rem auto;
}
.cards {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.div-cards {
    box-shadow: 0 8px 16px rgba(46, 52, 88, 0.16);
    width: 284px;
    border-radius: 5%;
    
}
.cards p {
    margin: 3rem 2rem;
}
.img-cards {
    width: 250px;
    height: 220px;
    
}

.div-link-cadastrar{
    text-align: center;
    margin: 5rem auto;
}

.div-link-cadastrar a {
    line-height: 22px;
    font-weight: 700;
    padding: 12px 49px;
    border: solid 1px black;
    border-radius: 5px
}
/* FOOTER */
.footer {
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
    border: solid 1px black;
}
.footer ul {
    display: flex;
}
.footer li {
    padding-right: 1rem;
}
.logo-social-media {
    width: 29px;
    height: 29px;
}